# aspartame

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  pom.xml
res/values/: strings.xml
src/net/dlane/aspartame/: Aspartame.java  AspartameApplication.java  AspartameCallback.java
src/net/dlane/aspartame/model/: AspartameRecord.java
src/net/dlane/aspartame/service/gson/: SugarExclusionStrategy.java
