<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dlane</groupId>
	<artifactId>aspartame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>Aspartame</name>
	<description>Aspartame is a SugarORM wrapper to simplify integration with Retrofit.</description>
	<properties>
		<android.support.version>19</android.support.version>
		<android.version>4.4_r1</android.version>
		<android.application.targetSdkVersion>19</android.application.targetSdkVersion>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:NotDaveLane/aspartame.git</connection>
		<developerConnection>scm:git:git@github.com:NotDaveLane/aspartame.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		     <plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.support.version}</platform>
					</sdk>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
            </plugin>
            <!-- Deploy the JAR as well as the APKLIB. See http://code.google.com/p/maven-android-plugin/issues/detail?id=139#c6 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>${build.directory}/${build.finalName}.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<excludes>
						<exclude>**/BuildConfig.java</exclude>
						<exclude>**/R.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.orm.sugar</groupId>
		    <artifactId>sugar</artifactId>
		    <version>1.2</version>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>ementalo</id>
	        <name>ementalo</name>
	        <url>http://ess.ementalo.com/nexus/content/repositories/emen</url>
	    </repository>
	</repositories>
</project>